# Puero de la API
PORT=3002
#Url de la base de datos
DATABASE_URL="file:./dev.db"

#Auth Provider de GitHub
GITHUB_CLIENT_ID = 'client_id'
GITHUB_CLIENT_SECRET = 'client_secret'
#Auth Provider de Login
NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET='random'

EMAIL_USER=correo@gmail.com
EMAIL_PASS=password de app en gmail
